# NewsService

./: NewsService.sln
NewsService.Common/: DataConstants.cs  NewsService.Common.csproj
NewsService.Common/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
NewsService.Data/: NewsService.Data.csproj
NewsService.Data/Data/: NewsServiceDbContext.cs
NewsService.Data/Data/Migrations/: 20180930151117_Initial.Designer.cs  20180930151117_Initial.cs  NewsServiceDbContextModelSnapshot.cs
NewsService.Data/Models/: New.cs
NewsService.Services/: NewsService.Services.csproj
NewsService.Services/Contracts/: INewService.cs  IService.cs
NewsService.Services/Implementation/: NewService.cs
NewsService.Services/Models/: NewsListingModel.cs
NewsService.Test/: NewsService.Test.csproj  Tests.cs
NewsService.Test/NewsTests/: NewsTest.cs
NewsService.Web/: NewsService.Web.csproj  Program.cs  Startup.cs  appsettings.json
NewsService.Web/Controllers/: BaseApiController.cs  HomeController.cs  NewsController.cs
NewsService.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
NewsService.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
NewsService.Web/Models/: ErrorViewModel.cs
NewsService.Web/Models/Models/: NewsFormModel.cs
NewsService.Web/Properties/: launchSettings.json
NewsService.Web/Views/: _ViewImports.cshtml
NewsService.Web/Views/Shared/: _Layout.cshtml
