<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsService.Common\NewsService.Common.csproj" />
    <ProjectReference Include="..\NewsService.Data\NewsService.Data.csproj" />
    <ProjectReference Include="..\NewsService.Services\NewsService.Services.csproj" />
  </ItemGroup>

</Project>
